# moonlight

./: .gitmodules  build.gradle.kts  local.properties  settings.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/zerogravity/moonlight/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationNavigationConventionPlugin.kt  AndroidApplicationUnitTestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNavigationConventionPlugin.kt  AndroidLibraryUnitTestConventionPlugin.kt  DataModuleConventions.kt  FeatureModuleConventions.kt  KotlinMultiplatformPlugin.kt  UiModuleConventions.kt
build-logic/convention/src/main/kotlin/com/zerogravity/moonlight/convention/internal/: Android.kt  Compose.kt  Koin.kt  Kotlin.kt  KotlinMultiplatform.kt  Navigation.kt  ProjectExtension.kt  UnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/androidApp/: build.gradle.kts
mobile/androidApp/app/: build.gradle.kts
mobile/androidApp/app/src/main/kotlin/com/zerogravity/moonlight/mobile/android/: AppNavHost.kt  AppState.kt  MainActivity.kt  MainViewModel.kt  NavigationBarHost.kt
mobile/androidApp/app/src/main/kotlin/com/zerogravity/moonlight/mobile/android/di/: AppModule.kt
mobile/androidApp/app/src/main/res/values/: themes.xml
mobile/androidApp/app/src/main/res/xml/: network_security_config.xml
mobile/androidApp/core/ui/: build.gradle.kts
mobile/androidApp/core/ui/src/main/res/drawable/: ic_app_logo.xml  ic_placeholder.xml  ic_splashscreen.xml
mobile/androidApp/features/account/: build.gradle.kts
mobile/androidApp/features/authentication/: build.gradle.kts
mobile/androidApp/features/authentication/src/main/res/drawable/: ic_apple_filled.xml
mobile/androidApp/features/category/: build.gradle.kts
mobile/androidApp/features/category/src/main/res/values/: strings.xml
mobile/androidApp/features/home/: build.gradle.kts
mobile/androidApp/features/home/src/main/res/values/: strings.xml
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/: AndroidApplication.kt  MainActivity.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/di/: AppModule.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/navigation/: RootNavHost.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/: App.kt  AppState.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/account/: AccountDestination.kt  AccountScreen.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/authentication/: GoogleAndroidAuthProvider.kt  LoginDestination.kt  LoginScreen.kt  LoginViewModel.kt  SignUpDestination.kt  SignUpScreen.kt  SignUpViewModel.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/homefeed/: HomeFeedDestination.kt  HomeFeedScreen.kt  HomeFeedViewModel.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/services/: ServiceListDestination.kt  ServiceListScreen.kt
mobile/androidApp/src/main/kotlin/com/zerogravity/moonlight/mobile/android/presentation/ui/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Typography.kt
mobile/androidApp/src/main/res/drawable/: ic_apple_outlined.xml  ic_facebook_outlined.xml
mobile/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/androidApp/src/main/res/values/: strings.xml
mobile/androidApp/src/main/res/values-night/: themes.xml
mobile/androidApp/src/main/res/values-v23/: themes.xml
mobile/androidApp/src/main/res/values-v27/: themes.xml
mobile/common/: build.gradle.kts
mobile/common/src/androidMain/kotlin/com/zerogravity/moonlight/mobile/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  PlatformModule.kt
mobile/common/src/androidMain/kotlin/com/zerogravity/moonlight/mobile/android/: AndroidDataStore.kt  AndroidDatabaseDriverFactory.kt  AndroidUserPreferenceDataStore.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/: expect.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/data/local/: DatabaseDriverFactory.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/data/remote/: ApiError.kt  ApiResponseMapper.kt  ApiRoutes.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  MemberRepository.kt  OfflineFirstServiceRepository.kt  ServiceRepository.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/domain/: AppLogger.kt  CoroutineUtils.kt  DataResult.kt  JwtTokenDecoder.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/domain/error/: AppError.kt  ErrorMapper.kt
mobile/common/src/commonMain/kotlin/com/zerogravity/moonlight/mobile/common/domain/mapper/: CategoryMapper.kt  ServiceMapper.kt  (+1 more)
mobile/common/src/iosMain/kotlin/com/zerogravity/moonlight/mobile/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt  PlatformModule.kt
mobile/common/src/iosMain/kotlin/com/zerogravity/moonlight/mobile/native/: NativeDataStore.kt  NativeDatabaseDriverFactory.kt  NativeUserPrefeneceDataStore.kt
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: ContentView.swift  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ashish.xcuserdatad/: UserInterfaceState.xcuserstate
(+77 files in other folders)
